<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="spxWeb">
		<Model Expanded="Yes" ID="{DAA88212-FA57-4B1C-BE56-40A4061BEFCC}" Loaded="No" Name="modeloReservasGolf" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/CGSF/reservasGolf/modeloDatos/modeloReservasGolf.pdm"/>
		<Model Expanded="Yes" ID="{1FAD0663-A1ED-4AB9-B6FC-7D45F706F58A}" Loaded="No" Name="modelo datos" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../CORE WCG/modelo datos/modelo datos.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
