<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-235" ViewPortY="1588" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:estado_solicitud_general" ZOrder="17" X="32" Y="94" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:solicitud_general" ZOrder="36" X="403" Y="111" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:equipos_solicitud" ZOrder="41" X="826" Y="40" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:reactivo_solicitud" ZOrder="39" X="797" Y="249" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipo_servicioxsolicitud" ZOrder="35" X="37" Y="379" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pltListadoSolicitudes" ZOrder="25" X="66" Y="-90" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:pltCalendario" ZOrder="3" X="799" Y="433" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pltCapacitacion" ZOrder="4" X="562" Y="529" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pendiente_tarea" ZOrder="5" X="402" Y="-181" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:controles_calidad" ZOrder="32" X="-225" Y="1760" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estado_control_calidad" ZOrder="18" X="1013" Y="1055" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:calibracion_calidad" ZOrder="28" X="132" Y="1661" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:revision_estado_producto" ZOrder="15" X="182" Y="1395" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:control_calidad_interno" ZOrder="24" X="925" Y="1532" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:observicionesxseguimiento_control_calidad" ZOrder="33" X="-222" Y="1475" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:disposicion_producto" ZOrder="34" X="136" Y="1916" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:archivos_control_calidad" ZOrder="14" X="-100" Y="826" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estado_revision_equipos" ZOrder="31" X="994" Y="1924" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:origen_revision_equipos" ZOrder="30" X="658" Y="1968" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:template_revison_equipo" ZOrder="27" X="688" Y="2250" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:campos_template_revision" ZOrder="26" X="1075" Y="2287" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:archivo_template_revision_equipo" ZOrder="1" X="281" Y="2175" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pltRevisionEquipos" ZOrder="2" X="583" Y="1328" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:log_cambio_contratos_consumo" ZOrder="16" X="12" Y="40" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pltConsumible" ZOrder="23" X="361" Y="599" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:control_calidad" ZOrder="22" X="513" Y="846" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pltControlCalidad" ZOrder="6" X="1296" Y="1343" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:archivos_revision_equipos" ZOrder="13" X="-119" Y="1139" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:revision_equipos" ZOrder="12" X="-122" Y="2463" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_solicitud_general_estado_solicitud_general" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipos_solicitud_solicitud_general" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reactivo_solicitud_solicitud_general" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipo_servicioxsolicitud_solicitud_general" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_campos_template_revision_template_revison_equipo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>2326</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>2326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_observicionesxseguimiento_control_calidad_control_calidad" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>1500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_archivos_control_calidad_control_calidad1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_control_calidad_estado_control_calidad1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_archivo_template_revision_equipo_revision_equipos1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>2406</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>2406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_archivos_revision_equipos_revision_equipos1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>2463</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_revision_equipos_estado_revision_equipos1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>2134</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>2488</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>2488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_revision_equipos_origen_revision_equipos1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>2178</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>2496</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>2496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_revision_equipos_template_revison_equipo1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>2511</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>2511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>