<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-593" ViewPortY="173" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:linea_consumo" ZOrder="26" X="840" Y="84" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:linea_consumoxcontrato_consumo" ZOrder="30" X="494" Y="20" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:archivoxcontrato_consumo" ZOrder="28" X="769" Y="343" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sub_modalidad_contrato" ZOrder="9" X="-464" Y="283" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pltConsumoxContrato" ZOrder="8" X="-1064" Y="101" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pltEquiposxContrato" ZOrder="7" X="175" Y="-191" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:equiposxcontrato_consumo" ZOrder="35" X="-577" Y="-152" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pltContratoConsumo" ZOrder="40" X="-779" Y="334" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:modalidad_contrato" ZOrder="16" X="-429" Y="554" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:contrato_consumo" ZOrder="3" X="408" Y="551" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:consumibles" ZOrder="11" X="189" Y="142" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vigencias_contrato_consumo" ZOrder="10" X="16" Y="687" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_software_contrato_consumo" ZOrder="34" X="-184" Y="-197" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_softwarexcontrato_consumo" ZOrder="17" X="-176" Y="-1" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:incrementosxlinea_consumo" ZOrder="18" X="744" Y="-223" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:grupo_consumible" ZOrder="13" X="625" Y="937" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pltGrupoConsumible" ZOrder="23" X="1320" Y="561" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pltConsumible" ZOrder="2" X="1046" Y="670" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:razon_no_vigente" ZOrder="22" X="1262" Y="188" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pltIncrementosLineaConsumoxContrato" ZOrder="21" X="1394" Y="836" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pltTipoSoftwarexContrato" ZOrder="15" X="556" Y="334" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:log_cambio_contratos_consumo" ZOrder="12" X="-220" Y="880" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:consumiblexcontrato_consumo" ZOrder="6" X="324" Y="394" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pltConsumiblexContratoConsumo" ZOrder="1" X="912" Y="809" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_linea_consumoxcontrato_consumo_linea_consumo" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_linea_consumoxcontrato_consumo_linea_consumo1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-871</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>-871</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sub_modalidad_contrato_modalidad_contrato" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-311</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>-311</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_linea_consumoxcontrato_consumo_contrato_consumo1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_archivoxcontrato_consumo_contrato_consumo1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equiposxcontrato_consumo_contrato_consumo" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>-294</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>-294</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contrato_consumo_sub_modalidad_contrato" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-181</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>-181</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipo_softwarexcontrato_consumo_contrato_consumo" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipo_softwarexcontrato_consumo_tipo_software_contrato_consumo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-71</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>-71</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_incrementosxlinea_consumo_contrato_consumo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>-144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_incrementosxlinea_consumo_linea_consumo" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contrato_consumo_sub_modalidad_contrato1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-189</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>-189</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consumibles_grupo_consumible" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_incrementosxlinea_consumo_contrato_consumo1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_incrementosxlinea_consumo_linea_consumo1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipo_softwarexcontrato_consumo_tipo_software_contrato_consumo1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consumiblexcontrato_consumo_consumibles2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consumiblexcontrato_consumo_contrato_consumo1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>