<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="256" ViewPortY="1037" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tipo_adjunto_contrato_suministro" ZOrder="4" X="1004" Y="285" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoarchivoxcontratos_suministro" ZOrder="21" X="1541" Y="302" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:estado_contrato_suministro" ZOrder="10" X="307" Y="118" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:grupo_reactivo_experiencia" ZOrder="56" X="-467" Y="866" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:grupo_reactivoxcontrato_suministro" ZOrder="24" X="-52" Y="962" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:division_experiencia_contrato_suministro" ZOrder="54" X="-485" Y="568" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:divisionxcontrato_suministro" ZOrder="25" X="-103" Y="349" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:contratos_suministro" ZOrder="1" X="619" Y="1037" Height="571" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:log_cambios_estado_contratos_suministro" ZOrder="17" X="1222" Y="1221" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:producto_experiencia_contrato" ZOrder="43" X="407" Y="356" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pltProductoExperiencia" ZOrder="7" X="920" Y="-139" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:producto_experiencia_contratoxcontrato_conmsumo" ZOrder="46" X="276" Y="-302" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:motivo_anulacion_suministro" ZOrder="11" X="1153" Y="504" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:archivoxcontratos_suministro" ZOrder="23" X="1597" Y="836" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:riesgo_poliza_consumo" ZOrder="5" X="808" Y="83" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:polizas_contrato_suministro" ZOrder="9" X="765" Y="643" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pltPolizasContratoConsumo" ZOrder="8" X="1243" Y="719" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:estado_adjunto_contrato_suministro" ZOrder="35" X="-96" Y="-278" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_otro_si_suministro" ZOrder="34" X="-316" Y="1237" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:banco_suministro" ZOrder="33" X="89" Y="1195" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_cuenta_banco" ZOrder="31" X="104" Y="1499" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:destinacion_suministro" ZOrder="32" X="-286" Y="1514" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:estampillas_contrato_sumisnistro" ZOrder="6" X="1735" Y="-262" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:aseguradora_suministro" ZOrder="22" X="1090" Y="1009" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:log_cambios_estado_adjuntos_suministro" ZOrder="20" X="1688" Y="1221" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:adjunto_contrato_suministro" ZOrder="16" X="954" Y="1368" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pltEstampilla" ZOrder="3" X="620" Y="622" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_grupo_reactivoxcontrato_suministro_grupo_reactivo_experiencia" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-167</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_divisionxcontrato_suministro_division_experiencia_contrato_suministro" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-202</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>-202</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>-103</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grupo_reactivoxcontrato_suministro_contratos_suministro1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_divisionxcontrato_suministro_contratos_suministro1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contratos_suministro_estado_contrato_suministro1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_log_cambios_estado_contratos_suministro_contratos_suministro1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>1315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_log_cambios_estado_contratos_suministro_estado_contrato_suministro1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_experiencia_contrato_fabricante" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_experiencia_contratoxcontrato_conmsumo_contratos_suministro" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>-130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_experiencia_contratoxcontrato_conmsumo_producto_experiencia_contrato" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>-130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_archivoxcontratos_suministro_contratos_suministro" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_archivoxcontratos_suministro_tipoarchivoxcontratos_suministro1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_polizas_contrato_suministro_contratos_suministro" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_polizas_contrato_suministro_riesgo_poliza_consumo" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_polizas_contrato_suministro_contratos_suministro1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_polizas_contrato_suministro_riesgo_poliza_consumo1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_log_cambios_estado_contratos_suministro_archivoxcontratos_suministro" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estampillas_contrato_sumisnistro_banco_suministro" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estampillas_contrato_sumisnistro_contratos_suministro1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>-191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estampillas_contrato_sumisnistro_destinacion_suministro" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-3</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>-3</X>
          <Y>-199</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>-199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estampillas_contrato_sumisnistro_tipo_cuenta_banco" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>-207</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>-207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contratos_suministro_tipo_otro_si_suministro" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-16</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_log_cambios_estado_adjuntos_suministro_estado_adjunto_contrato_suministro" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>1254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_log_cambios_estado_adjuntos_suministro_estado_adjunto_contrato_suministro1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_log_cambios_estado_adjuntos_suministro_adjunto_contrato_suministro" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_adjunto_contrato_suministro_contratos_suministro" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_adjunto_contrato_suministro_estado_adjunto_contrato_suministro" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_adjunto_contrato_suministro_tipo_adjunto_contrato_suministro" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_estampillas_contrato_sumisnistro_banco_suministro2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>