<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ordenServicio" ZOrder="1" X="244" Y="151" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:comprobantesAceptacionOrdenservicio" ZOrder="41" X="835" Y="196" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prioridadesOrdenServicio" ZOrder="21" X="118" Y="46" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:actividadxordenServicio" ZOrder="22" X="484" Y="23" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:solicitudServicio" ZOrder="48" X="676" Y="314" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TipoServicio" ZOrder="39" X="409" Y="544" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tipoEquipo" ZOrder="31" X="58" Y="559" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EntradaSalidaEquipos" ZOrder="19" X="133" Y="252" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:defaults" ZOrder="45" X="945" Y="737" Height="343" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:equipos" ZOrder="15" X="222" Y="911" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:repuestoxOrdenServicio" ZOrder="3" X="1151" Y="533" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:archivosXequipo" ZOrder="33" X="1019" Y="500" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:archivosXOrdenServicio" ZOrder="32" X="783" Y="973" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Modelos" ZOrder="16" X="1171" Y="338" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:variables_medicionxorden_servicio" ZOrder="34" X="817" Y="723" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sub_variable_medicion" ZOrder="38" X="686" Y="841" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dispositivosmedicionxordenservicio" ZOrder="37" X="1245" Y="817" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:contratos" ZOrder="14" X="0" Y="0" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:asesoresComerciales" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:mantenimientosxContrato" ZOrder="7" X="1054" Y="60" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:contratosxEquipo" ZOrder="11" X="1399" Y="157" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:logVinculacionesDesvinculacionesContrato" ZOrder="6" X="853" Y="73" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:reasignacionOrdenesTrabajo" ZOrder="2" X="875" Y="20" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_solicitudServicio_TipoServicio" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntradaSalidaEquipos_TipoServicio" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_solicitudServicio_equipos" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntradaSalidaEquipos_equipos" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_archivosXequipo_equipos" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipos_Modelos" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dispositivosmedicionxordenservicio_equipos" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dispositivosmedicionxordenservicio_Modelos" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comprobantesAceptacionOrdenservicio_ordenServicio" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_actividadxordenServicio_ordenServicio" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_solicitudServicio_ordenServicio" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_repuestoxOrdenServicio_ordenServicio" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_archivosXOrdenServicio_ordenServicio" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_variables_medicionxorden_servicio_ordenServicio" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dispositivosmedicionxordenservicio_ordenServicio" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordenServicio_equipos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordenServicio_contratos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_solicitudServicio_asesoresComerciales" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mantenimientosxContrato_equipos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mantenimientosxContrato_ordenServicio" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mantenimientosxContrato_contratosxEquipo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contratosxEquipo_contratos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contratosxEquipo_equipos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_logVinculacionesDesvinculacionesContrato_contratos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_logVinculacionesDesvinculacionesContrato_equipos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>