<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="220" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:informacion_extendida_linea" ZOrder="29" X="220" Y="244" Height="257" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:grupo_usuario" ZOrder="28" X="616" Y="244" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:usuario" ZOrder="11" X="1528" Y="244" Height="219" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:grupousuario_usuario" ZOrder="27" X="2896" Y="244" Height="86" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:sysusersobjects" ZOrder="10" X="3064" Y="244" Height="238" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:lineasxusuario" ZOrder="9" X="2668" Y="244" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:grupo_usuarioxlinea" ZOrder="26" X="388" Y="244" Height="86" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:funcionalidad_grupousuario" ZOrder="8" X="2440" Y="244" Height="219" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:funcionalidad_usuario" ZOrder="7" X="1984" Y="244" Height="219" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:moduloseguridad_usuario" ZOrder="6" X="1300" Y="244" Height="219" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:moduloseguridad_grupousuario" ZOrder="2" X="844" Y="244" Height="219" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:pltVinculados" ZOrder="25" X="3232" Y="244" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:funcionalidad" ZOrder="5" X="2212" Y="244" Height="86" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:modulo_seguridad" ZOrder="4" X="1072" Y="244" Height="67" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:tipo_documento" ZOrder="3" X="1756" Y="244" Height="124" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:linea" ZOrder="1" X="653" Y="53" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_grupoUsuario_usuario_grupoUsuario" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2896</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grupoUsuario_usuario_usuarios" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2896</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientexusuario_usuario1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_grupo_usuarioxlinea_grupo_usuario1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grupoSeguridad_grupoUsuario_grupoUsuario" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2440</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_grupoSeguridad_usuario_usuarios" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1984</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_moduloSeguridad_usuario_usuarios" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1528</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_moduloSeguridad_grupoUsuario_grupoUsuario" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_moduloSeguridad_grupoUsuario_moduloSeguridad" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2364</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2440</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_moduloSeguridad_usuario_moduloSeguridad" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_moduloseguridad_usuario_modulo_seguridad1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_moduloseguridad_grupousuario_modulo_seguridad1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usuario_tipo_documento1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1764</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>