<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="funcionalidad" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="funcionalidad">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="cod_funcionalidad" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" type="xs:int" />
                <xs:element name="nombre_funcionalidad">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="100" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="cod_modulo_seguridad" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//funcionalidad" />
        <xs:field xpath="cod_funcionalidad" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <funcionalidad>
    <cod_funcionalidad>1</cod_funcionalidad>
    <nombre_funcionalidad>Usuarios y Grupos</nombre_funcionalidad>
    <cod_modulo_seguridad>1</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2</cod_funcionalidad>
    <nombre_funcionalidad>Lineas</nombre_funcionalidad>
    <cod_modulo_seguridad>1</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>3</cod_funcionalidad>
    <nombre_funcionalidad>Configuracion de Permisos</nombre_funcionalidad>
    <cod_modulo_seguridad>1</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>60</cod_funcionalidad>
    <nombre_funcionalidad>Configuracion Query</nombre_funcionalidad>
    <cod_modulo_seguridad>4</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>61</cod_funcionalidad>
    <nombre_funcionalidad>Ejecutar Query</nombre_funcionalidad>
    <cod_modulo_seguridad>4</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>64</cod_funcionalidad>
    <nombre_funcionalidad>Query por Usuario</nombre_funcionalidad>
    <cod_modulo_seguridad>4</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>65</cod_funcionalidad>
    <nombre_funcionalidad>Conexiones Query</nombre_funcionalidad>
    <cod_modulo_seguridad>4</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1001</cod_funcionalidad>
    <nombre_funcionalidad>Acepta Cientifica</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1008</cod_funcionalidad>
    <nombre_funcionalidad>Anula Cientifica</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1015</cod_funcionalidad>
    <nombre_funcionalidad>Asesor Cientifica</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1041</cod_funcionalidad>
    <nombre_funcionalidad>Listado Cientifica</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1020</cod_funcionalidad>
    <nombre_funcionalidad>Cientifica Editada Aceptada</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1021</cod_funcionalidad>
    <nombre_funcionalidad>Cientifica edita asesor responsable</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1022</cod_funcionalidad>
    <nombre_funcionalidad>Cientifica Reabre Orden</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1053</cod_funcionalidad>
    <nombre_funcionalidad>Crea Cientifica</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1056</cod_funcionalidad>
    <nombre_funcionalidad>Parametos Cientifica</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1071</cod_funcionalidad>
    <nombre_funcionalidad>Seguimiento Cientifica</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1090</cod_funcionalidad>
    <nombre_funcionalidad>Traslado Equipos</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1091</cod_funcionalidad>
    <nombre_funcionalidad>Valores x Defecto</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1092</cod_funcionalidad>
    <nombre_funcionalidad>Cambiar Seriales</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1093</cod_funcionalidad>
    <nombre_funcionalidad>Cambiar Accesorios</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1094</cod_funcionalidad>
    <nombre_funcionalidad>Traslados Entre Clientes</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2017</cod_funcionalidad>
    <nombre_funcionalidad>Traslados Locales</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1095</cod_funcionalidad>
    <nombre_funcionalidad>Seguimiento</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2031</cod_funcionalidad>
    <nombre_funcionalidad>Informacion Adicional usuarios</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1118</cod_funcionalidad>
    <nombre_funcionalidad>Exporta Excel Seguimiento</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1096</cod_funcionalidad>
    <nombre_funcionalidad>Log de Traslados de Equipos</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1032</cod_funcionalidad>
    <nombre_funcionalidad>Elimina Historial de Cambio de Ubicacion</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1097</cod_funcionalidad>
    <nombre_funcionalidad>Programados Versus Realizados</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1098</cod_funcionalidad>
    <nombre_funcionalidad>Correctivos Postpreventivos</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1099</cod_funcionalidad>
    <nombre_funcionalidad>Estadistico Matematico</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1100</cod_funcionalidad>
    <nombre_funcionalidad>Conteo Correctivos</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2030</cod_funcionalidad>
    <nombre_funcionalidad>Traslados a Bodegas Especiales</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1115</cod_funcionalidad>
    <nombre_funcionalidad>Hoja Vida del Equipo</nombre_funcionalidad>
    <cod_modulo_seguridad>1007</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1116</cod_funcionalidad>
    <nombre_funcionalidad>Modificar Equipos</nombre_funcionalidad>
    <cod_modulo_seguridad>1007</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1117</cod_funcionalidad>
    <nombre_funcionalidad>Parametriza problemas Frecuentes</nombre_funcionalidad>
    <cod_modulo_seguridad>1007</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1119</cod_funcionalidad>
    <nombre_funcionalidad>Modifica Tipo de Propiedad</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1002</cod_funcionalidad>
    <nombre_funcionalidad>Acepta Orden de Prestamo</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1010</cod_funcionalidad>
    <nombre_funcionalidad>Anula Ordenes de Prestamo</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1017</cod_funcionalidad>
    <nombre_funcionalidad>Autoriza Orden Prestamo</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1104</cod_funcionalidad>
    <nombre_funcionalidad>Recibe Repuestos</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1105</cod_funcionalidad>
    <nombre_funcionalidad>Entrega Repuestos</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1106</cod_funcionalidad>
    <nombre_funcionalidad>Repuestos Prestados</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1079</cod_funcionalidad>
    <nombre_funcionalidad>Solicita Orden de Prestamo</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1080</cod_funcionalidad>
    <nombre_funcionalidad>Solicita Orden de Prestamo x Otra Persona</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1083</cod_funcionalidad>
    <nombre_funcionalidad>Listado Ordenes de Prestamo</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1030</cod_funcionalidad>
    <nombre_funcionalidad>Crea orden de servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1054</cod_funcionalidad>
    <nombre_funcionalidad>Listado Ordenes Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1081</cod_funcionalidad>
    <nombre_funcionalidad>Mis Ordenes Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1082</cod_funcionalidad>
    <nombre_funcionalidad>Estadisticas Orden de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1060</cod_funcionalidad>
    <nombre_funcionalidad>Programacion de Mantenimientos</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1086</cod_funcionalidad>
    <nombre_funcionalidad>Listado Programaciones</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1023</cod_funcionalidad>
    <nombre_funcionalidad>Cierra Orden de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1065</cod_funcionalidad>
    <nombre_funcionalidad>Reasigna Orden de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1003</cod_funcionalidad>
    <nombre_funcionalidad>Acepta Orden de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1011</cod_funcionalidad>
    <nombre_funcionalidad>Anula Orden de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1014</cod_funcionalidad>
    <nombre_funcionalidad>Aprueba Ordenes de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1052</cod_funcionalidad>
    <nombre_funcionalidad>Modifica Ordenes de Servicio en Cualquier Estado.</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1063</cod_funcionalidad>
    <nombre_funcionalidad>Realiza Orden de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1200</cod_funcionalidad>
    <nombre_funcionalidad>Orden Servicio Web</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1201</cod_funcionalidad>
    <nombre_funcionalidad>Orden Servicio Web Administrador</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2014</cod_funcionalidad>
    <nombre_funcionalidad>Crea orden Web!</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2015</cod_funcionalidad>
    <nombre_funcionalidad>Crea Orden Web para otros</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2052</cod_funcionalidad>
    <nombre_funcionalidad>Ve solo sus ordenes de servicio web</nombre_funcionalidad>
    <cod_modulo_seguridad>1013</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2053</cod_funcionalidad>
    <nombre_funcionalidad>Ve solo sus ordenes de servicio windows</nombre_funcionalidad>
    <cod_modulo_seguridad>1013</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1005</cod_funcionalidad>
    <nombre_funcionalidad>Modifica Entrada/Salida Equipos</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1033</cod_funcionalidad>
    <nombre_funcionalidad>Crea Entrada de equipo</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1072</cod_funcionalidad>
    <nombre_funcionalidad>Crea Salida de equipo</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1120</cod_funcionalidad>
    <nombre_funcionalidad>Seguimientos Entrada salida de equipos</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1034</cod_funcionalidad>
    <nombre_funcionalidad>Agrega Archivos Entrada/Salida.</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1035</cod_funcionalidad>
    <nombre_funcionalidad>Elimina Achivos Entrada/Salida.</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1036</cod_funcionalidad>
    <nombre_funcionalidad>Entrada y Salida de Equipos</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1084</cod_funcionalidad>
    <nombre_funcionalidad>Listado de Entrada y Salida</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2013</cod_funcionalidad>
    <nombre_funcionalidad>Anula Entrada y Salida</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1006</cod_funcionalidad>
    <nombre_funcionalidad>ADMINISTRADOR SOLICITUDES DE SERVICIO</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1004</cod_funcionalidad>
    <nombre_funcionalidad>Acepta Rechaza Prellamada</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1009</cod_funcionalidad>
    <nombre_funcionalidad>ANULA SOLICITUD DE INSUMOS</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1019</cod_funcionalidad>
    <nombre_funcionalidad>CIERRA SOLICITUD DE INSUMOS</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1013</cod_funcionalidad>
    <nombre_funcionalidad>Aprueba Solicitudes de Insumos</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2075</cod_funcionalidad>
    <nombre_funcionalidad>Crea Solicitud de Insumos</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1012</cod_funcionalidad>
    <nombre_funcionalidad>Anula Recoleccion!</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1113</cod_funcionalidad>
    <nombre_funcionalidad>Desconfirma recoleccion</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1026</cod_funcionalidad>
    <nombre_funcionalidad>Confirma Recoleccion</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1031</cod_funcionalidad>
    <nombre_funcionalidad>Crea Recoleccion</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1042</cod_funcionalidad>
    <nombre_funcionalidad>Llamadas Tecnicas</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1046</cod_funcionalidad>
    <nombre_funcionalidad>Listado de Llamadas</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1058</cod_funcionalidad>
    <nombre_funcionalidad>Listado Prellamadas</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1064</cod_funcionalidad>
    <nombre_funcionalidad>Realiza seguimiento</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1066</cod_funcionalidad>
    <nombre_funcionalidad>Parametros Llamadas</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2018</cod_funcionalidad>
    <nombre_funcionalidad>Parametros Proceso</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1029</cod_funcionalidad>
    <nombre_funcionalidad>Listado Contratos!!</nombre_funcionalidad>
    <cod_modulo_seguridad>1004</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1101</cod_funcionalidad>
    <nombre_funcionalidad>Crear Contratos!!</nombre_funcionalidad>
    <cod_modulo_seguridad>1004</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1102</cod_funcionalidad>
    <nombre_funcionalidad>Parametros Contratos!!</nombre_funcionalidad>
    <cod_modulo_seguridad>1004</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1103</cod_funcionalidad>
    <nombre_funcionalidad>Vincular Ordenes Contrato!!</nombre_funcionalidad>
    <cod_modulo_seguridad>1004</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1107</cod_funcionalidad>
    <nombre_funcionalidad>Desvincular Ordenes Contrato!!</nombre_funcionalidad>
    <cod_modulo_seguridad>1004</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1007</cod_funcionalidad>
    <nombre_funcionalidad>ALMACEN</nombre_funcionalidad>
    <cod_modulo_seguridad>1001</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1078</cod_funcionalidad>
    <nombre_funcionalidad>Crea Solicitud de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1087</cod_funcionalidad>
    <nombre_funcionalidad>Listado Solicitud de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1085</cod_funcionalidad>
    <nombre_funcionalidad>Listado Solicitud Insumos</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2016</cod_funcionalidad>
    <nombre_funcionalidad>Aprueba Solicitud de Servicio</nombre_funcionalidad>
    <cod_modulo_seguridad>1003</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1088</cod_funcionalidad>
    <nombre_funcionalidad>Listado Equipos Disponibles</nombre_funcionalidad>
    <cod_modulo_seguridad>1008</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>1089</cod_funcionalidad>
    <nombre_funcionalidad>Equipos Reservados!</nombre_funcionalidad>
    <cod_modulo_seguridad>1008</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2001</cod_funcionalidad>
    <nombre_funcionalidad>Asignar Tareas!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2006</cod_funcionalidad>
    <nombre_funcionalidad>Anular Actividades!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2065</cod_funcionalidad>
    <nombre_funcionalidad>Reabrir Actividades!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2007</cod_funcionalidad>
    <nombre_funcionalidad>Cerrar Actividades!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2008</cod_funcionalidad>
    <nombre_funcionalidad>Aprobar Actividades!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2009</cod_funcionalidad>
    <nombre_funcionalidad>Parametrizacion Actividades Cientifica!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2010</cod_funcionalidad>
    <nombre_funcionalidad>Ejecuta Actividades Cientifica!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2011</cod_funcionalidad>
    <nombre_funcionalidad>Crear Capacitaciones!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2021</cod_funcionalidad>
    <nombre_funcionalidad>Ejecutar Capacitaciones!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2022</cod_funcionalidad>
    <nombre_funcionalidad>Tomar Capacitaciones!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2023</cod_funcionalidad>
    <nombre_funcionalidad>Reabrir Capacitaciones!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2012</cod_funcionalidad>
    <nombre_funcionalidad>Listados Generales de Tareas!</nombre_funcionalidad>
    <cod_modulo_seguridad>1009</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2019</cod_funcionalidad>
    <nombre_funcionalidad>Crear Control Calidad!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2020</cod_funcionalidad>
    <nombre_funcionalidad>Listados Control Calidad!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2032</cod_funcionalidad>
    <nombre_funcionalidad>Ejecuta Control de Calidad!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2033</cod_funcionalidad>
    <nombre_funcionalidad>Aprueba Control Calidad!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2034</cod_funcionalidad>
    <nombre_funcionalidad>Cierra Control Calidad!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2035</cod_funcionalidad>
    <nombre_funcionalidad>Anula Control Calidad!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2036</cod_funcionalidad>
    <nombre_funcionalidad>Reasigna Control Calidad!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2037</cod_funcionalidad>
    <nombre_funcionalidad>Imprime Control Calidad!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2066</cod_funcionalidad>
    <nombre_funcionalidad>Reabre Control Calidad!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2038</cod_funcionalidad>
    <nombre_funcionalidad>Crear Revision Equipos!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2039</cod_funcionalidad>
    <nombre_funcionalidad>Listados Revision Equipos!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2040</cod_funcionalidad>
    <nombre_funcionalidad>Ejecuta Revision Equipos!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2041</cod_funcionalidad>
    <nombre_funcionalidad>Aprueba Revision Equipos!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2042</cod_funcionalidad>
    <nombre_funcionalidad>Cierra Revision Equipos!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2043</cod_funcionalidad>
    <nombre_funcionalidad>Anula Revision Equipos!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2050</cod_funcionalidad>
    <nombre_funcionalidad>Reabre Revision Equipos!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2049</cod_funcionalidad>
    <nombre_funcionalidad>Editar en cualquier estado!</nombre_funcionalidad>
    <cod_modulo_seguridad>1002</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2002</cod_funcionalidad>
    <nombre_funcionalidad>Generar solicitudes Web!</nombre_funcionalidad>
    <cod_modulo_seguridad>1010</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2003</cod_funcionalidad>
    <nombre_funcionalidad>Aprobar Solicitudes Web!</nombre_funcionalidad>
    <cod_modulo_seguridad>1010</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2004</cod_funcionalidad>
    <nombre_funcionalidad>Ejecutar Solicitudes Ingenieria!</nombre_funcionalidad>
    <cod_modulo_seguridad>1010</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2005</cod_funcionalidad>
    <nombre_funcionalidad>Ejecutar Solicitudes Cientifica!</nombre_funcionalidad>
    <cod_modulo_seguridad>1010</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2051</cod_funcionalidad>
    <nombre_funcionalidad>Listado general de actividades cientifica!</nombre_funcionalidad>
    <cod_modulo_seguridad>1010</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2045</cod_funcionalidad>
    <nombre_funcionalidad>Parametros Contratos de Consumo</nombre_funcionalidad>
    <cod_modulo_seguridad>1011</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2046</cod_funcionalidad>
    <nombre_funcionalidad>Contratos de Consumo</nombre_funcionalidad>
    <cod_modulo_seguridad>1011</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2047</cod_funcionalidad>
    <nombre_funcionalidad>Ver Todos los Contratos de Consumo</nombre_funcionalidad>
    <cod_modulo_seguridad>1011</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2048</cod_funcionalidad>
    <nombre_funcionalidad>Elimina Contratos de Consumo</nombre_funcionalidad>
    <cod_modulo_seguridad>1011</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2076</cod_funcionalidad>
    <nombre_funcionalidad>Edita Especial Contratos de Consumo</nombre_funcionalidad>
    <cod_modulo_seguridad>1011</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2054</cod_funcionalidad>
    <nombre_funcionalidad>Crear contratos de suministro</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2055</cod_funcionalidad>
    <nombre_funcionalidad>Primera Aprobacion</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2056</cod_funcionalidad>
    <nombre_funcionalidad>Aprobacion Juridica</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2057</cod_funcionalidad>
    <nombre_funcionalidad>Aprobacion Cartera</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2058</cod_funcionalidad>
    <nombre_funcionalidad>Ver contratos de suministro</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2059</cod_funcionalidad>
    <nombre_funcionalidad>Parametrizacion contratos suministro</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2067</cod_funcionalidad>
    <nombre_funcionalidad>Anula contratos suministro</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2068</cod_funcionalidad>
    <nombre_funcionalidad>Emite Estampillas</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2069</cod_funcionalidad>
    <nombre_funcionalidad>Emite polizas</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2070</cod_funcionalidad>
    <nombre_funcionalidad>Cerrar Contrato</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2071</cod_funcionalidad>
    <nombre_funcionalidad>Reabrir Contrato</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2073</cod_funcionalidad>
    <nombre_funcionalidad>Omitir flujo en creacion</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2074</cod_funcionalidad>
    <nombre_funcionalidad>Adjunta documentos a Contrato suministro</nombre_funcionalidad>
    <cod_modulo_seguridad>1014</cod_modulo_seguridad>
  </funcionalidad>
  <funcionalidad>
    <cod_funcionalidad>2072</cod_funcionalidad>
    <nombre_funcionalidad>Asignar Ultimo responsable</nombre_funcionalidad>
    <cod_modulo_seguridad>1006</cod_modulo_seguridad>
  </funcionalidad>
</NewDataSet>